<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device, inital-scale=1">
	<title>landing page</title>
</head>
<body>
	<h1><center><b>WELCOME TO MY HOME PAGE!</b></center></h1>
<center>
	<h2>HOME</h2>
	<h2>ABOUT</h2>
    <h2>SERVICES</h2>
    <h2>PAGES</h2>
    <h2>BLOG</h2>
    <h2>CONTACT</h2>
</center>

<h4><b>DESCRIPTION</b></h4>
<p><i>This page typically involves booking a table at a high-end dining establishments known for its<br> gourment cuisin, luxurious ambiance, and impeccable service.</br></i></p>

<h4><b>OWNERSHIP</b></h4>
<p><i>Hello and welcome! Shirly Uy is the name and I'm the owner of this luxurious restaurant.<br>This establishment sets the standard for luxury dining experience, captivating discerning palates and leaving an indelible mark on all who have the privilege within its hallowed halls.</br></i></p>
</body>
</html>


